########################################################################
#                                                                      #
# Please provide all mean squared displacement calculators here.       #
# These classes should be implementations of the                       #
#                                                                      #
#     be.proteomics.cell_motility.interfaces.AverageDisplacements      #
#                                                                      #
# interface, and should have a default public constructor.             #
#                                                                      #
# -------------------------------------------------------------------- #
#                                                                      #
# The structure of this file is:                                       #
#                                                                      #
#   <label>=<fully qualified classname>                                #
#                                                                      #
########################################################################
Overlapping MSD=com.compomics.cell_motility.util.OverlappingPathsAverageDisplacementsImpl
Non-overlapping MSD=com.compomics.cell_motility.util.NonOverlappingPathsAverageDisplacementsImpl